<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Kaushan+Script&family=Merienda:wght@600&family=Parisienne&family=Roboto+Slab&family=Ubuntu&family=Vollkorn&display=swap');

        *{
            text-align: center;
            color: white;
        }

        html,
        body {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg");
            background-size: cover;
        }

        .add,.card h2{
            font-family: 'Roboto Slab', serif;
        }

        /* .card h2{
            padding-top: 15px;
        } */

        /* .container {
            height: 100%;
            align-content: center;
        } */

        .card {
            height: 500px;
            margin-top: auto;
            margin-bottom: auto;
            padding-top: 10px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }
    </style>
    <title>Admin Addition</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <h2>Addition Form</h2>
                <br>
                <form method='post' action="index2.php" class="add">

                    <label for="PB">What do you want to add: </label>
                    <select name="PB" id="PB" style="color: black;">
                        <option value="Pizza" style="color: black;">Pizza</option>
                        <option value="Burger" style="color: black;">Burger</option>
                    </select>
                    <br><br>
        
                    <label for="Img">Select image:</label>
                    <input type="file" id="img" name="Img" accept="image/*" required><br><br>
        
                    <label for="Name">Name: </label><br>
                    <input type="text" id="Name" name="Name" placeholder="Name" style="color: black;" required><br><br>
        
                    <label for="Price">Price: </label><br>
                    <input type="number" id="Price" name="Price" placeholder="Price" style="color: black;" required><br><br>
        
                    <label for="Description">Description: </label><br>
                    <input type="text" id="Description" name="Description" placeholder="Description" style="color: black;" required><br><br>
        
                    <input type="submit" value="Submit" class="btn btn-warning" style="color: black;">
                </form>
            </div>
        </div>

    </div>
</body>

</html>

<script>
    $(function () {
        $('.add').on('submit', function (event) {
            event.preventDefault();
            var fileInput = document.getElementById('img');
            var reader = new FileReader();
            reader.readAsDataURL(fileInput.files[0]);
            var form1 = this;
            reader.onload = function () {
                $(form1).append('<input type="hidden" name="image" value=' + reader.result + '>');
                form1.submit();
            };
        });
    });
</script>