<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/e9f27665a4.js" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Kaushan+Script&family=Merienda:wght@600&family=Parisienne&family=Roboto+Slab&family=Ubuntu&family=Vollkorn&display=swap');

    *{
            text-align: center;
            transition: all ease 0.2s;
        }

        html,
        body {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg");
            background-size: cover;
        }

        .pass,.box h2{
            font-family: 'Roboto Slab', serif;
        }

        .box h2{
            font-weight: 600;
        }

        .box {
            height: 315px;
            margin-top: auto;
            margin-bottom: auto;
            padding-top: 10px;
            width: 500px;
            background-color: rgba(248, 244, 229);
            box-shadow: 15px 15px #ffa580, 15px 15px 0px 3.5px black;
            border: 4px solid #000;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 10px;
        }

        .pass input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffa580;
            cursor: pointer;
            border-radius: 10px;
            border: 2.5px solid #000;
        }

        .pass input[type="submit"]:hover {
            background-color: #ff8f63 !important;
        }

        .input-container{
            margin-bottom: 15px;
        }

        .input-container input {
            flex: 2;
            padding: 15px;
        }
        
        .input-group-text {
            width: 40px;
            background-color: #95a4ff !important;
        }
        
        .form-control{
            text-align: left;
        }

  </style>

  <title>Change Password</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

    <div class="container">
      <div class="d-flex justify-content-center h-100">
          <div class="box">
              <h2>Change Password</h2>
              <br>
              <form method='post' action="index4.php" class="pass">

              <div class="input-container input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                  </div>
                  <input type="text" id="name" name="name" class="form-control" placeholder="Username" required>
              </div>
          
              <div class="input-container input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa-solid fa-at"></i></span>
                  </div>
                  <input type="email" id="email" name="email" class="form-control" placeholder="E-mail ID" required>
              </div>
          
              <div class="input-container input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                </div>
                  <input type="password" id="password" name="password" class="form-control" placeholder="New Password" required>
                <div class="input-group-append">
                  <span class="input-group-text" style="width: 43px;"><i class="fa-solid fa-eye" id="togglePassword" style="cursor: pointer;"></i></span>
                </div>                  
              </div>
          
              <input type="submit" value="Submit" style="background-color: #ffa580;">
              </form>
          </div>
      </div>
  </div>

  <script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
  
    togglePassword.addEventListener('click', function (e) {
      // toggle the type attribute
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      
      // toggle the eye icon
      this.classList.toggle('fa-eye');
      this.classList.toggle('fa-eye-slash');
    });
  </script>
  

</body>

</html>